# dict是字典的缩写
# set是集合的缩写
# python中的元组用（）
# 列表中括号表示[]
# 字典和集合用大括号{}
# 比如，同样描述一个学生信息
stu = ("001", "小凯", "男", "18")
# 元组和数组的区别：
# 数组可以修改元素的内容，但是不能增加和删除，数组所有元素类型一样
# 元组不能增删改， 元素的类型不固定

stu = ["001", "小凯", "男", "18"]
# 元组和列表的区别
# 元组是只读的，不能修改
# 列表可以进行增删改查的，列表是最常用的
# find_elements（）返回的是列表

stu = {"001", "小凯", "男", "18"}
# 元组和集合的区别
# 1.集合是无序的，不能用下标(索引)的方式查找元素
# 2.集合是不可重复的，重复元素自动清除

stu = {"id":"001", "姓名":"小毛", "年龄":18,"成绩":23}
# 字典和集合的区别
# 冒号前面部分叫key，后面的部分叫value
# 字典是具有自我描述性的，你看见字典的key值就知道value值可以重复
# 集合也是无序的，集合中的KRY不能重复，value值可以重复
# 如果我想打印集合中id的值，怎么做
print(stu['id'])